<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef Behari-Boti</title>
    <link rel="stylesheet" href="../external.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h2 {
            color: #d9534f;
            font-size: 2em;
            margin-bottom: 10px;
        }

        h3 {
            color: #5bc0de;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        p {
            line-height: 1.6;
            color: #555;
            margin-bottom: 30px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #0275d8;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #025aa5;
        }
    </style>
</head>

<body>
    <h2>Beef Behari Boti:</h2>
    <h3>THE RECIPE:</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHwcaNmORYYf4nWXD2IhP5LsoC3qyWOj0udg&s"
        alt="Bihari_boti img">

    <p>To make Beef Bihari Boti, start by marinating boneless Beef pieces in a mixture of yogurt, raw papaya
        paste, ginger paste, garlic paste, cumin powder, coriander powder, red chili powder, and salt. Let the Beef
        marinate for at least 2 hours or preferably overnight in the refrigerator.

        Next, skewer the marinated Beef pieces and grill them until cooked through and slightly charred.

        Serve hot with naan or paratha and a side of green chutney or raita. Garnish with freshly chopped coriander
        leaves and lemon wedges for extra freshness.
    </p>

    <a href="../index.html">Back</a>
</body>

</html>